#extend("homebase")

#export("body") {
<div class="posts">
    #loop(posts, "post") {
    <section class="post">
        <header class="post-header">
            <h2 class="post-title">#(post.title)</h2>
            <p class="post-meta">
                Time:  <a class="post-author" href="/">no-time</a>
                <a class="post-category post-category-js" href="/">no-category</a>
            </p>
        </header>

        <div class="post-description">
            <p>
                #markdown(post.content)
            </p>
        </div>
        <a class="pure-button" href="post/#(post.id)">Read More</a>
    </section>
    }
    <ul class="pure-paginator">
        <li><a class="pure-button prev" href="/">上一页</a></li>
        <li><a class="pure-button next" href="/">&#187;</a></li>
    </ul>
</div>
}
