#extend("base")

#export("body") {
    <h1>Category Update</h1>

    <div>
        <form method="post" ation="/category/update/#(category.id)">
            <div class="control">
                <label class="label">Title</label>
                <input name="title" class="input" placeholder="title" value="#(category.title)">

            </div>
            <div class="two columns">
                <input class="button is-primary" type="submit" value="Save Category"/>
            </div>
        </form>

    <div>
}
