#extend("base")

#export("body") {

    <div class ="row">
        <div class="u-full-width">
            <h1>Category List</h1>
        </div>
    <div>
    <div class="row">
        <form method="post" ation="/category">
            <div class="ten columns">
                <label>Title</label>
                <input name="title" class="u-full-width" placeholder="title">
            </div>
            <div class="two columns">
                <input class="button-primary" type="submit" value="Save Category"/>
            </div>
        </form>
    </div>
    <table class="u-full-width">
        <thead>
            <tr>
                <th>id</th>
                <th>title</th>
                <th>delete</th>
                <th>update</th>
            </tr>
        </thead>
        <thody>
            #loop(categorys, "category") {
            <tr>
                <td>#(category.id)</td>
                <td>#(category.title)</td>
                <td><a class="button button-primary" href="/category/update/#(category.id)">Update</a>
                </td>
                <td>
                    <form action="/category/#(category.id)/delete" method="post">
                        <input type="submit" value="Delete" />
                    </form>
                </td>
            </tr>
            }
        </tbody>
    </table>
}
