#extend("base")

#export("body") {

    <div>
        <div>
            <strong>Category List</strong>
        </div>
    <div>

    <div>
        <form class="form" method="post" ation="/category">
            <div>
                <label>Title</label>
                <input name="title" class="input" placeholder="title">
            </div>
            <div>
                <input class="button is-primary" type="submit" value="Save Category"/>
            </div>
        </form>
    </div>


    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>title</th>
                <th>delete</th>
                <th>update</th>
            </tr>
        </thead>
        <thody>
            #loop(categorys, "category") {
            <tr>
                <td>#(category.id)</td>
                <td>#(category.title)</td>
                <td><a class="button is-primary" href="/category/update/#(category.id)">Update</a>
                </td>
                <td>
                    <form action="/category/#(category.id)/delete" method="post">
                        <input type="submit" value="Delete" class="button is-primary" />
                    </form>
                </td>
            </tr>
            }
        </tbody>
    </table>
}
