#extend("base")

#export("body") {

    <div>
        <div>
    #if(post) {
            <h2>update blog</h2>
        </div>
    </div>
    <form action="/blog/update/#(post.id)" method="post">
    } ##else() {
            <h2>create blog</h2>
        </div>
    </div>
    <form action="/blog" method="post">

    }
        <div class="control">
            <label class="label">Title</label>
            <input name="title" id="title" class="input" placeholder="title" value=#(post.title)>
        </div>

        <label class="label">Category</label>
        <div class="control">
            <div class="select">
                <select name="category" >
                #loop(categorys, "category") {
                        <option value="#(category.id)">#(category.title)</option>

                }
                </select>
            </div>
        </div>

        <div class="control" style="height: 360px;" id="epiceditor">
            <label class="label">Content</label>
            <textarea id="textarea" name="content" class="textarea">#(post.content)</textarea>
        </div>

        <div class= "control" style="margin-top: 50px">

        #if(post) {
            <input class="button is-primary" type="submit" value="Update Blog"/>
        } ##else() {
            <input class="button is-primary" type="submit" value="Save Blog"/>
        }
        </div>

    </form>

    <script>
        <!-- 这里在basepath里去掉了 "/" -->
        var editor = new EpicEditor({basePath: '/lib/epiceditor/'});
        editor.load();
    </script>

}
