#extend("base")

#export("body") {

    <div class="row">
        <div class="u-full-width">
        <h4>Blog list</h4>
        </div>
    </div>

    <div class="row">
        #loop(posts, "post") {

            <div class="two columns">
                <h5><span>#(post.title)</span></h5>
            </div>
            <div class="four columns">
                <p><span>#(post.content)</span></p>
            </div>
            <div class="two columns">
                <p><span>#(post.category)</span></p>
            </div>
            <div class="two columns">
                <form action="/blog/#(post.id)/delete" method="post">
                    <input type="submit" value="Delete" />
                </form>

            </div>
            <div class="two columns">
                <a class="button button-primary" href="/blog/#(post.id)">Detail</a>
            </div>

        }
    </div>

    <div class="row">
        <a class="button button-primary" href="/blog/create">Create Post</a>
    </div>

}
