#extend("base")

#export("body") {
    <div class="site-content-nav">
        <div class="columns">
            <div class="column is-10">
                <strong>Blog list</strong>
            </div>
            <div class="column">
                <a class="button is-primary" href="/blog/create">Create Post</a>
            </div>
        </div>
    <div>

    <div class="site-content">
        <table class="table">
            <thead>
                <tr>
                    <th>title</th>
                    <th>desc</th>
                    <th>category</th>
                    <th>delete</th>
                    <th>update</th>
                    <th>detail</th>
                </tr>
            </thead>
            <thody>
            #loop(posts, "post") {
                <tr>
                    <td>#(post.title)</td>
                    <td>#(post.content)</td>
                    <td>#(post.categorys)</td>
                    <td><a class="button is-primary is-small"" href="/blog/update/#(post.id)">Update</a></td>
                    <td>
                        <form action="/blog/#(post.id)/delete" method="post">
                            <input type="submit" class="button is-danger is-small" value="Delete" />
                        </form>
                    </td>
                    <td>
                        <a class="button is-primary is-small"" href="/blog/#(post.id)">Detail</a>
                    </td>
                </tr>
            }
            </tbody>

        </table>
    </div>



}
