#extend("base")

#export("body") {

    <div class="row">
        <div class="nine columns">
        <h4>Blog list</h4>
        </div>
        <div class="three columns">
            <a class="button button-primary" href="/blog/create">Create Post</a>
        </div>
    </div>

    <table class="u-full-width">
        <thead>
            <tr>
                <th>title</th>
                <th>desc</th>
                <th>category</th>
                <th>delete</th>
                <th>update</th>
                <th>detail</th>
            </tr>
        </thead>
        <thody>
        #loop(posts, "post") {
            <tr>
                <td>#(post.title)</td>
                <td>#(post.content)</td>
                <td>#(post.category)</td>
                <td><a class="button button-primary" href="/blog/update/#(post.id)">Update</a></td>
                <td>
                    <form action="/blog/#(post.id)/delete" method="post">
                        <input type="submit" value="Delete" />
                    </form>
                </td>
                <td>
                    <a class="button button-primary" href="/blog/#(post.id)">Detail</a>
                </td>
            </tr>
        }
        </tbody>
    </table>



}
