#extend("base")

#export("body") {
    <div class="box">
        <strong>Login</strong>
        <form method="post" action="/author/login">
            <div class="control">
                <label for="Email">Your email</label>
                <input type="email" placeholder="test@mailbox.com" class="input" id="exampleEmailInput" name="email">
            </div>
            <div class="control">
                <label for="Password">Your Password</label>
                <input class="input" type="password" name="password" id="Password">
            </div>
            <div class="control">
                <input class="button is-primary" type="submit" value="Login"/>
                <a class="button" href="/author/regist">Regist</a>
            </div>

        </form>
    </div>
}
