#extend("base")

#export("body") {

    <div class="box">

        <h1>Regist</h1>

        <form method="post" action="/author/regist">
            <div class="control">
                <label for="Email">Your email</label>
                <input type="email" placeholder="test@mailbox.com" id="Email" class="input" name="email">
            </div>
            <div class="control">
                <label for="Name">Your Name</label>
                <input placeholder="name" id="Name" name="name" class="input">
            </div>
            <div class="row">
                <label>Your Github</label>
                <input placeholder="gitlabl"  name="github" class="input">
            </div>
            <div class="control">
                <label for="Password">Your Password</label>
                <input class="input" type="password" name="password" id="Password">
            </div>
            <div class="control">
                <input class="button is-primary" type="submit" value="Regist"/>
            </div>
        </form>
    </div>

}
